{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: watch (extension)",
      "type": "shell",
      "command": "pnpm --filter lingyun watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "pnpm: compile (extension)",
      "type": "shell",
      "command": "pnpm --filter lingyun compile",
      "problemMatcher": "$tsc",
      "group": "build"
    },
    {
      "label": "pnpm: test (extension)",
      "type": "shell",
      "command": "pnpm --filter lingyun test",
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "pnpm: lint",
      "type": "shell",
      "command": "pnpm lint",
      "problemMatcher": ["$eslint-stylish"],
      "group": "test"
    }
  ]
}
